# smvcp1

./: README.md  feature.txt
WebApplication1/: .project  .springBeans  pom.xml  readme.txt
WebApplication1/src/main/java/pep/mendez/webapplication1/annotations/: Auditable.java
WebApplication1/src/main/java/pep/mendez/webapplication1/aop/: LoggerAspect.java
WebApplication1/src/main/java/pep/mendez/webapplication1/controller/: DefaultController.java
WebApplication1/src/main/java/pep/mendez/webapplication1/interceptor/: LoginInterceptor.java
WebApplication1/src/main/java/pep/mendez/webapplication1/model/dao/: StudentDAO.java  StudentDAOImpl.java
WebApplication1/src/main/java/pep/mendez/webapplication1/model/entity/: Student.java
WebApplication1/src/main/java/pep/mendez/webapplication1/service/: StudentService.java  StudentServiceImpl.java
WebApplication1/src/main/resources/: logback.xml
WebApplication1/src/main/resources/spring/: application-config.xml
WebApplication1/src/main/webapp/: index.jsp
WebApplication1/src/main/webapp/WEB-INF/: jdbc.properties  messages.properties  mvc-config.xml  web.xml
WebApplication1/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
WebApplication1/src/main/webapp/WEB-INF/view/: showMessage.jsp
WebApplication1/src/main/webapp/WEB-INF/views/: showMessage.jsp
WebApplication1/src/main/webapp/resources/css/: main.css
smvcp1/: .classpath  .project  pom.xml
smvcp1/src/main/java/pep/mendez/smvcp1/exceptions/: UserNotFoundException.java
smvcp1/src/main/java/pep/mendez/smvcp1/formbeans/: ProfileBean.java  UserEditBean.java  UserRegistrationBean.java
smvcp1/src/main/java/pep/mendez/smvcp1/interceptors/: CustomScheduleInterceptor.java
smvcp1/src/main/java/pep/mendez/smvcp1/spring/: SpringDef.java
smvcp1/src/main/java/pep/mendez/smvcp1/spring/aop/: AdminService2IntroducerAspect.java  Auditable.java  LoggerAspect.java
smvcp1/src/main/java/pep/mendez/smvcp1/spring/config/: DispatcherServletConfig.java  JpaRepositoriesConfig.java  JspConfig.java  PathWebAppConfig.java  RESTConfig.java  SpringContextConfig.java  ThymeleafConfig.java  TilesConfig.java  WebInitializer.java
smvcp1/src/main/java/pep/mendez/smvcp1/spring/config/cache/: ehcache.xml  ehcachesyntax.xml
smvcp1/src/main/java/pep/mendez/smvcp1/spring/controllers/: AboutController.java  AccessController.java  AdminController.java  ChangePwdController.java  ClosedController.java  ConnectionsController.java  ContactController.java  EditController.java  EventController.java  GlobalDefaultExceptionHandler.java  HelpController.java  HomeController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  ResetPwdController.java  UnsubscribeController.java  UserRestController.java  ValidateController.java  ValidateNewUserController.java  ValidateResetPwdController.java
smvcp1/src/main/java/pep/mendez/smvcp1/spring/formbeans/: ContactBean.java  EventBean.java  ProfileBean.java  ResetPwdBean.java  UserEditBean.java  UserRegistrationBean.java
smvcp1/src/main/java/pep/mendez/smvcp1/spring/model/entities/: Authority.java  AuthorityEntity.java  BaseEntity.java  Connection.java  ConnectionEntity.java  Contact.java  ContactEntity.java  EventEntity.java  Profile.java  ProfileEntity.java  Reset.java  ResetEntity.java  User.java  UserEntity.java
smvcp1/src/main/java/pep/mendez/smvcp1/spring/model/repository/: AuthorityRepository.java  ConnectionRepository.java  ContactRepository.java  EventRepository.java  ExtendedUserRepository.java  ProfileRepository.java  RepositoryDef.java  UserRepository.java  UserRepositoryImpl.java
smvcp1/src/main/java/pep/mendez/smvcp1/spring/model/service/: AdminService.java  AdminService2.java  AdminService2Impl.java  AdminServiceImpl.java  AuthorityService.java  ConnectionService.java  ContactService.java  CustomUserDetailsService.java  EventService.java  UserService.java
smvcp1/src/main/java/pep/mendez/smvcp1/spring/security/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
smvcp1/src/main/java/pep/mendez/smvcp1/spring/validators/: Phone.java  PhoneValidator.java  ProfileFormValidator.java
smvcp1/src/main/java/pep/mendez/smvcp1/utils/: Utility.java  UtilityConstants.java
smvcp1/src/main/resources/: application.properties  log4j.xml  logback.xml  logback_res.properties  messages.properties  smvcp1.sql
smvcp1/src/main/webapp/WEB-INF/layout/: tiles.xml
smvcp1/src/main/webapp/WEB-INF/templates/: classic-template.jsp  footer.jsp  header.jsp  menu.jsp  simple-template.jsp
smvcp1/src/main/webapp/WEB-INF/thymeleaf/: 403.html  about.html  admin.html  changepwd.html  closed.html  connections.html  contact.html  edit.html  exception.html  help.html  home.html  index.html  login.html  profile.html  register.html  resetpwd.html  temp.html  validate.html  validatednewuser.html  validatedresetpwd.html
smvcp1/src/main/webapp/WEB-INF/thymeleaf/fragments/: footer.html  header.html
smvcp1/src/main/webapp/WEB-INF/thymeleaf/layout/: main.html
smvcp1/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  validate.jsp
smvcp1/src/main/webapp/resources/css/: forms.css  general.css  main.css  pagination.css  tables.css  typography.css
smvcp1/src/main/webapp/resources/js/: main.js
smvcp1/src/test/java/pep/mendez/smvcp1/: BCryptTest.java
smvcp1/src/test/resources/: log4j.xml
