
## Active profile
spring.profiles.active=production

## CustomScheduleInterceptors
startTime=0
endTime=23

## jdbc local
# jdbc.url=jdbc:mysql://localhost:3306/smvcp1
jdbc.url=jdbc:mysql://smartcoding.es:3306/smartcod_default
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=smvcp1
#jdbc.password=password

jdbc.username=smartcoding
jdbc.password=t!v36Z9r

#jdbc.username=root
#jdbc.password=admin

## limit time to reset controller
resetpwd.controller.expiryhours=1


# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect

# possible values:
# none ???
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: creates the database tables and drops them when the session factory is explicitly closed.
# hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.connection.driver_class com.mysql.jdbc.Driver

## Mail Server
# GMAIL must be configured to send email from an application info@smartcoding.es/wQ0r1e_3
#mailserver.host=smtp.gmail.com
# mailserver.port=25?
#mailserver.replyTo=josep.mendez@gmail.com
#mailserver.port=587
#mailserver.username=josep.mendez@gmail.com
#mailserver.password=485e525eB1
#mailserver.transport.protocol=smtp

# SmartCoding.es usa default port

mailserver.host=smtp.smartcoding.es
mailserver.port=25
mailserver.replyTo=noreply@smartcoding.es
mailserver.username=info@smartcoding.es
mailserver.password=wQ0r1e_3
mailserver.transport.protocol=smtp

# Java mail
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.debug=true
#mail.smtp.timeout=60000				# defaults to infinite
#mail.smtp.connectiontimeout=60000	# defaults to infinite
#mail.smtp.quitwait=false

#hibernate.connection.driver_class com.mysql.jdbc.Driver
