## jdbc remot
# jdbc.url=jdbc:mysql://jdz3.dailyrazor.com:3306/msinapti_default
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.username=msinapti_root
# jdbc.password=9aA8rS@Ue#

spring.profiles.active=production

## CustomScheduleInterceptors
startTime=0
endTime=23

## jdbc local
jdbc.url=jdbc:mysql://localhost:3306/smvcp1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=smvcp1
jdbc.password=password

## limit time to reset controller
resetpwd.controller.expiryhours=1


# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# possible values:
# none ???
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: creates the database tables and drops them when the session factory is explicitly closed.

hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.connection.driver_class com.mysql.jdbc.Driver


# Mail Server
mailserver.host=smtp.gmail.com
# mailserver.port=25?
mailserver.replyTo=josep.mendez@gmail.com
mailserver.port=587
mailserver.username=josep.mendez@gmail.com
mailserver.password=485e525eB1
mailserver.transport.protocol=smtp
# Java mail
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.timeout=8500

#hibernate.connection.driver_class com.mysql.jdbc.Driver
